Sample	group
11212.AC622	New_world
11212.AC660	New_world
11212.AC665	New_world
11212.AC667	New_world
11212.AC668	New_world
11212.AC673	New_world
11212.AC674	New_world
11212.AC679	New_world
11212.AC680	New_world
11212.AC683	New_world
11212.AC684	New_world
11212.AC685	New_world
11212.AC691	New_world
11212.AC693	New_world
11212.AC711	New_world
11212.APAL36	New_world
11212.APAL37	New_world
11212.APAL38	New_world
11212.APAL39	New_world
11212.Apalw10	New_world
11212.Apalw13	New_world
11212.Apalw14	New_world
11212.Apalw19	New_world
11212.Apalw20	New_world
11212.Apalw23	New_world
11212.Apalw8	New_world
11212.Apalw9	New_world
11212.APF103	New_world
11212.APF104	New_world
11212.APF105	New_world
11212.APF106	New_world
11212.APF108	New_world
11212.APF109	New_world
11212.APF110	New_world
11212.APF113	New_world
11212.APF115	New_world
11212.APF116	New_world
11212.APF36	New_world
11212.APF37	New_world
11212.APF38	New_world
11212.APF39	New_world
11212.APX.37	New_world
11212.APX19	New_world
11212.APX21	New_world
11212.APX38	New_world
11212.Asen1013	New_world
11212.Asen1019	New_world
11212.Asen1111	New_world
11212.Asen1118	New_world
11212.Asen685	New_world
11212.AsenLink1	New_world
11212.AsenLink2	New_world
11212.AsenLink3	New_world
11212.AsenLink4	New_world
11212.AsenLink5	New_world
11212.AtbelzLink1	New_world
11212.AtbelzLink2	New_world
11212.AtbelzLink3	New_world
11212.AtbelzLink4	New_world
11212.AtbelzLink5	New_world
11212.Ahyb1000	New_world
11212.Ahyb135	New_world
11212.Ahyb257	New_world
11212.Ahyb401	New_world
11212.Ahyb411	New_world
11212.LabEllis3	New_world
11212.LagAb2	New_world
11212.LagEllis1	New_world
11212.LagEllis4	New_world
11212.LagEllis5	New_world
11212.RC2068	Old_world
11212.RT2013	Old_world
11212.RT2017	Old_world
11212.RT2019	Old_world
11212.RT2021	Old_world
11212.RT2048	Old_world
11212.RT2050	Old_world
11212.RT2135	Old_world
11212.BWC2023	Old_world
11212.BWC2026	Old_world
11212.BWC2061	Old_world
11212.BWC2063	Old_world
11212.BWC2115	Old_world
11212.BWC2339	Old_world
11212.BWC2341	Old_world
11212.BWC2342	Old_world
11212.JB10	Old_world
11212.JB12	Old_world
11212.JB24	Old_world
11212.JB25	Old_world
11212.JB28	Old_world
11212.JB30	Old_world
11212.JB31	Old_world
11212.JB4	Old_world
11212.JB1	Old_world
11212.JB13	Old_world
11212.JB15	Old_world
11212.JB17	Old_world
11212.JB18	Old_world
11212.JB19	Old_world
11212.JB26	Old_world
11212.RC2036	Old_world
11212.RC2071	Old_world
11212.RC2096	Old_world
11212.RC2098	Old_world
11212.RC2137	Old_world
11212.RC2138	Old_world
11212.RC2141	Old_world
11212.JB27	Old_world
11212.JB29	Old_world
11212.JB3	Old_world
11212.JB32	Old_world
11212.JB34	Old_world
11212.JB35	Old_world
11212.JB8	Old_world
